# point-of-sale-rest

./: README.md  pom.xml
src/main/java/edu/itson/posweb/: PointofsaleswebApplication.java  ServletInitializer.java
src/main/java/edu/itson/posweb/controllers/: ClientsController.java  ProductsController.java  SalesController.java
src/main/java/edu/itson/posweb/daos/implementations/: ClientsDao.java  ClientsSalesDao.java  ProductsDao.java  SalesDao.java  SalesDetailsDao.java
src/main/java/edu/itson/posweb/daos/interfaces/: IClientsDao.java  IClientsSalesDao.java  IProductsDao.java  ISalesDao.java  ISalesDetailsDao.java
src/main/java/edu/itson/posweb/entities/: Client.java  Product.java  Sale.java  SaleDetail.java
src/main/java/edu/itson/posweb/graphql/controllers/: GraphQLController.java
src/main/java/edu/itson/posweb/graphql/datafetchers/: AllClientsDataFetcher.java  ClientDataFetcher.java
src/main/java/edu/itson/posweb/graphql/resolvers/: Query.java  SalesDetailsResolver.java
src/main/java/edu/itson/posweb/graphql/services/: GraphQLService.java
src/main/java/edu/itson/posweb/services/implementations/: ClientsService.java  ProductsService.java  SalesDetailsService.java  SalesService.java
src/main/java/edu/itson/posweb/services/interfaces/: IClientsService.java  IProductsService.java  ISalesDetailsService.java  ISalesService.java
src/main/resources/: application.properties
src/main/resources/schema/: projectschema.graphqls
src/test/java/edu/itson/posweb/: PointofsaleswebApplicationTests.java
test-resources/: Point of Sales.postman_collection.json  Pont-of-Sales-GraphQL-examples.txt  point-of-sale.sql
