#GENERAL
server.port=80

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/point_of_sales?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none

#GRAPHQL
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.cors-enabled=true
graphql.servlet.cors.allowed-origins=http://some.domain.com
graphql.servlet.cors.allowed-methods=GET, HEAD, POST
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.servlet.async-mode-enabled=true
graphql.graphiql.mapping=/graphiql
graphql.graphiql.endpoint.graphql=/graphql
graphql.graphiql.endpoint.subscriptions=/subscriptions
graphql.graphiql.subscriptions.timeout=30
graphql.graphiql.subscriptions.reconnect=false
graphql.graphiql.basePath=/
graphql.graphiql.enabled=true
graphql.graphiql.pageTitle=GraphiQL
graphql.graphiql.cdn.enabled=false
graphql.graphiql.cdn.version=latest
graphql.graphiql.props.resources.query=query.graphql
graphql.graphiql.props.resources.defaultQuery=defaultQuery.graphql
graphql.graphiql.props.resources.variables=variables.json
graphql.graphiql.props.variables.editorTheme=solarized light
graphql.graphiql.headers.Authorization=Bearer <your-token>
